# CERAXLAN.Adesso

./: CERAXLAN.Adesso.MSSQLScripts.sql  README.md
CERAXLAN.Adesso/: CERAXLAN.Adesso.sln
CERAXLAN.Adesso/CERAXLAN.Adesso.Business/: CERAXLAN.Adesso.Business.csproj
CERAXLAN.Adesso/CERAXLAN.Adesso.Business/Abstract/: IDriverService.cs  IPassengerService.cs  ITravelService.cs
CERAXLAN.Adesso/CERAXLAN.Adesso.Business/Concrete/Managers/: DriverManager.cs  PassengerManager.cs  TravelManager.cs
CERAXLAN.Adesso/CERAXLAN.Adesso.Business/DependencyResolvers/AutoFac/: AutoMapperModule.cs  BusinessModule.cs  ValidationModule.cs
CERAXLAN.Adesso/CERAXLAN.Adesso.Business/Mappings/AutoMapper/Profiles/: BusinessProfile.cs
CERAXLAN.Adesso/CERAXLAN.Adesso.Business/ValidationRules/FluentValidation/: TravelValidator.cs
CERAXLAN.Adesso/CERAXLAN.Adesso.Core/: CERAXLAN.Adesso.Core.csproj
CERAXLAN.Adesso/CERAXLAN.Adesso.Core/Aspects/Postsharp/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
CERAXLAN.Adesso/CERAXLAN.Adesso.Core/Aspects/Postsharp/ValidationAspects/: FluentValidationAspect.cs
CERAXLAN.Adesso/CERAXLAN.Adesso.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
CERAXLAN.Adesso/CERAXLAN.Adesso.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
CERAXLAN.Adesso/CERAXLAN.Adesso.Core/CrossCuttingConcerns/Validations/FluentValidation/: ValidatorTool.cs
CERAXLAN.Adesso/CERAXLAN.Adesso.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
CERAXLAN.Adesso/CERAXLAN.Adesso.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
CERAXLAN.Adesso/CERAXLAN.Adesso.Core/Entities/: IEntity.cs
CERAXLAN.Adesso/CERAXLAN.Adesso.DataAccess/: CERAXLAN.Adesso.DataAccess.csproj
CERAXLAN.Adesso/CERAXLAN.Adesso.DataAccess/Abstract/: IDriverDal.cs  IPassengerDal.cs  (+1 more)
CERAXLAN.Adesso/CERAXLAN.Adesso.Entities/: CERAXLAN.Adesso.Entities.csproj
CERAXLAN.Adesso/CERAXLAN.Adesso.WebApi/: CERAXLAN.Adesso.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CERAXLAN.Adesso/CERAXLAN.Adesso.WebApi/Controllers/: DriversController.cs  PassengersController.cs  TravelsController.cs  WeatherForecastController.cs
CERAXLAN.Adesso/CERAXLAN.Adesso.WebApi/Properties/: launchSettings.json
(+44 files in other folders)
