<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="72" PostSharpLinesOfCode="0" EnhancedTypesCount="3" SchemaVersion="1" PostSharpVersion="6.10.6.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[CERAXLAN.Adesso.Core]CERAXLAN.Adesso.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#2=M:[CERAXLAN.Adesso.Business]CERAXLAN.Adesso.Business.Concrete.Managers.DriverManager::Add(CERAXLAN.Adesso.Entities.Request.Driver.CreateDriverRequestDTO)" Id="bc4807146ec0f880">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnSuccess" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[CERAXLAN.Adesso.Business]CERAXLAN.Adesso.Business.Concrete.Managers.PassengerManager::Add(CERAXLAN.Adesso.Entities.Request.Travel.JoinTravelRequestDTO)" Id="bc4807142f5b732a">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[CERAXLAN.Adesso.Business]CERAXLAN.Adesso.Business.Concrete.Managers.TravelManager::Add(CERAXLAN.Adesso.Entities.Request.Travel.CreateTravelRequestDTO)" Id="bc4807143c90dc8b">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#3" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#6=T:[CERAXLAN.Adesso.Core]CERAXLAN.Adesso.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#5" Id="bc480714bb53c659">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#6" Description="#7=Wrapped by advice(s) OnEntry" Ordinal="5" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#8=T:[CERAXLAN.Adesso.Core]CERAXLAN.Adesso.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#9=M:[CERAXLAN.Adesso.Business]CERAXLAN.Adesso.Business.Concrete.Managers.DriverManager::GetAll()" Id="bc4807142c7a9a97">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#8" Description="#10=Intercepted by OnInvoke" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[CERAXLAN.Adesso.Business]CERAXLAN.Adesso.Business.Concrete.Managers.PassengerManager::GetAll()" Id="bc4807148cb649f7">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#8" Description="#10" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[CERAXLAN.Adesso.Business]CERAXLAN.Adesso.Business.Concrete.Managers.TravelManager::GetAll()" Id="bc480714f130974f">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#8" Description="#10" Ordinal="6" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#13=M:[CERAXLAN.Adesso.Core]CERAXLAN.Adesso.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#14=2" Description="#15=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#16=M:[CERAXLAN.Adesso.Core]CERAXLAN.Adesso.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#14" Description="#15" />
  <Annotation Target="#17=M:[PostSharp]PostSharp.Aspects.IMethodInterceptionAspect::OnInvoke([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#14" Description="#15" />
</Symbols>